<!DOCTYPE html>
<html lang="en">
  <head>
<title>Cloud Computing Pillars :: Khalil Chettaoui</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="The Pillars of Cloud There are at least as many different opinions of what ‘cloud’ means as there are software developers. However, we can all agree that cloud does mean something. Cloud computing promotes more efficient utilization of resources by reducing the transaction costs involved in provisioning and deprovisioning infrastructure to near zero, and it is able to do so because it differs in qualitative ways from previous models of computing (including virtualization)." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="../../posts/cloud-computing-pillars/" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:creator" content="mani_d2" />
<meta property="og:locale" content="en" />
<meta property="og:title" content="Cloud Computing Pillars :: Khalil Chettaoui" />
<meta property="og:description" content="The Pillars of Cloud There are at least as many different opinions of what ‘cloud’ means as there are software developers. However, we can all agree that cloud does mean something. Cloud computing promotes more efficient utilization of resources by reducing the transaction costs involved in provisioning and deprovisioning infrastructure to near zero, and it is able to do so because it differs in qualitative ways from previous models of computing (including virtualization)." />
  <meta property="og:type" content="article" />
    <meta property="article:section" content="" />
    <meta property="article:section" content="" />
    <meta property="article:published_time" content="2023-07-29 13:34:51 &#43;0100 CET" />
    <meta property="article:modified_time" content="2023-07-29 13:34:51 IST" />
  <meta property="article:author" content="Khalil Chettaoui" />
<meta property="og:url" content="/posts/cloud-computing-pillars/" />
<meta property="og:site_name" content="Khalil Chettaoui" />
<meta property="og:image" content="https://manid2.github.io/hugo-xterm/images/xterm.png" />
<meta property="og:image:width" content="2048" />
<meta property="og:image:height" content="1024" />
<link rel="shortcut icon" href="https://manid2.github.io/hugo-xterm/images/xterm.png" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Roboto+Slab:wght@300;400;500&family=Ubuntu+Mono:ital@0;1&display=swap"
  rel="stylesheet"
/>
<link href="../../posts/cloud-computing-pillars/" rel="alternate" type="application/rss+xml" title="Khalil Chettaoui" />
<link rel="stylesheet" href="../../styles.e2a6ce1c89191ece89123d96b7388ace9704576850bb0e1f17d6639fd8da6cb5.css" integrity="sha256-4qbOHIkZHs6JEj2WtziKzpcEV2hQuw4fF9Zjn9jabLU=" />
</head>

  <body><div class="theme-container">
        <div class="container center">
          <header class="site-header">
<nav class="navbar">
  <div class="navbar__first">
    <ul class="navbar__list borders">
      <li><a href="../../">Home</a></li>
      <li>
        <button class="theme-toggle transparent"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>
</button>
      </li>
    </ul>
  </div>
  <div class="navbar__separator"></div>
    <div class="navbar__last">
      <ul class="navbar__list borders menu--desktop">
            <li><a href="../../about/">About</a></li>
            <li><a href="../../docs/">Docs</a></li>
            <li><a href="../../posts/">Posts</a></li>
            <li><a href="../../resume/">Resume</a></li></ul>
      <ul class="menu menu--mobile">
        <li class="menu-trigger">===</li>
        <li>
          <ul class="menu-dropdown">
                <li><a href="../../about/">About</a></li>
                <li><a href="../../docs/">Docs</a></li>
                <li><a href="../../posts/">Posts</a></li>
                <li><a href="../../resume/">Resume</a></li></ul>
        </li>
      </ul>
    </div>
</nav>
<nav class="breadcrumbs" aria-label="breadcrumbs">
    <a href="">Home</a>&nbsp;/&nbsp;
        <a href="../../posts/">Posts</a>
  </nav>
</header>
          <main class="site-main"><article class="post">
    <header class="post-header">
        <h1 class="post-title"><a href="../../posts/cloud-computing-pillars/">Cloud Computing Pillars</a></h1>
        <address class="post-meta">
            <time pubdate datetime="2023-07-29 13:34:51 IST">
              Published on
              2023-07-29 13:34:51 IST
            </time>
            <time pubdate datetime="2023-07-29 13:34:51 IST"> last modified 2023-07-29 13:34:51 IST. </time>
        </address>
        <p class="post-tags">Tags:&nbsp;#<a href="tags/"></a>&nbsp;#<a href="tags/"></a>&nbsp;</p>
    </header>
      <div class="post-toc">
        <h2>Table of Contents</h2>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#key-technologies">Key technologies</a></li>
    <li><a href="#cloud-characteristics">Cloud Characteristics</a></li>
  </ul>

  <ul>
    <li><a href="#public-cloud">Public Cloud</a></li>
    <li><a href="#private-cloud">Private Cloud</a></li>
    <li><a href="#community-cloud">Community Cloud</a></li>
    <li><a href="#hybrid-cloud">Hybrid Cloud</a></li>
  </ul>

  <ul>
    <li><a href="#means-of-virtualization">Means of virtualization</a></li>
    <li><a href="#advantages-of-virtualization">Advantages of virtualization</a></li>
  </ul>
</nav>
      </div>
      <div class="post-content">
        
<h1 id="the-pillars-of-cloud">
  The Pillars of Cloud
  <a href="#the-pillars-of-cloud" class="hanchor" ariaLabel="Anchor"></a>
</h1>
<p>There are at least as many different opinions of what ‘cloud’ means as there are software developers. However, we can all agree that cloud does mean something. Cloud computing promotes more efficient utilization of resources by reducing the <a href="https://en.wikipedia.org/wiki/Transaction_cost">transaction costs</a> involved in provisioning and deprovisioning infrastructure to near zero, and it is able to do so because it differs in qualitative ways from previous models of computing (including virtualization). We identify two in particular.</p>
<p>These concepts are not always applicable to all aspects of the system, but we expect all services in OpenStack to conform to them wherever they are applicable, either directly or by working in conjunction with other services.
<strong>Elasticity</strong></p>
<ul>
<li>L&rsquo;élasticité dans le cloud computing est la capacité de ce cloud à s&rsquo;adapter aux besoins
applicatifs le plus rapidement possible.
<strong>Grid Computing</strong></li>
<li>It provides a platform in which computing resources are organized into one or more logical pools to reach a common goal to solve a single task.</li>
<li>Grid computing systems can involve computing resources that are heterogeneous and geographically dispersed.</li>
<li>Grid computing is a form of distributed computing that involves coordinating and sharing computing, application, data and storage or network resources across dynamic and geographically dispersed organization</li>
</ul>

<h1 id="cloud-computing">
  Cloud Computing
  <a href="#cloud-computing" class="hanchor" ariaLabel="Anchor"></a>
</h1>
<ul>
<li>Cloud computing is a model for enabling convenient, on-demand network access to a shared pool of configurable computing resources (e.g., networks, servers, storage, applications, and services) that can be rapidly provisioned and released with minimal management effort or service provider interaction.</li>
</ul>

<h2 id="key-technologies">
  Key technologies
  <a href="#key-technologies" class="hanchor" ariaLabel="Anchor"></a>
</h2>
<ul>
<li>Virtualization : an environment able to render all the services, being supported by a hardware</li>
<li>Outsourcing : farming out of services to a third party</li>
<li>Ressource sharing : device or piece of information on a computer that can be remotely accessed from another computer, transparently as if it were a resource in the local machine.</li>
</ul>

<h2 id="cloud-characteristics">
  Cloud Characteristics
  <a href="#cloud-characteristics" class="hanchor" ariaLabel="Anchor"></a>
</h2>
<ul>
<li>Elasticity: Capacities can be elastically provisoned and released in some cases automatically and rapidly using the concept of scaling (horizental and vertical)</li>
<li>On demand self service: A consumer can unilaterally provision computing capabilities, such as server time and network storage, as needed automatically without requiring human interaction</li>
<li>Ressource pooling: The provider’s computing resources are pooled to serve multiple consumers using a ==multi-tenant model==, with different physical and virtual resources dynamically assigned and reassigned according to consumer demand.</li>
<li>Measured service: Cloud systems automatically control and optimize resource use by leveraging a metering capability at some level of abstraction appropriate to the type of service</li>
<li>Broad network access: Capabilities are available over the network and accessed through standard mechanisms that promote use by heterogeneous thin or thick client platforms</li>
</ul>

<h1 id="cloud-deployments">
  Cloud deployments
  <a href="#cloud-deployments" class="hanchor" ariaLabel="Anchor"></a>
</h1>
<p>A cloud deployment model specifies how a cloud infrastructure is built, managed, and accessed.
NIST specifies four primary cloud deployment models:</p>
<ul>
<li>Public</li>
<li>Private (On-premise, Off-premise)</li>
<li>Community (On-premise, Off-premise)</li>
<li>Hybrid</li>
</ul>

<h2 id="public-cloud">
  Public Cloud
  <a href="#public-cloud" class="hanchor" ariaLabel="Anchor"></a>
</h2>
<ul>
<li>Available to the general public</li>
<li>Available with little restriction</li>
<li>Access through internet</li>
<li>Owned by an organization (amazon, microsoft)</li>
<li>Data might be comingled on common storage devices</li>
</ul>

<h2 id="private-cloud">
  Private Cloud
  <a href="#private-cloud" class="hanchor" ariaLabel="Anchor"></a>
</h2>
<ul>
<li>Exist on-premises or off-premises</li>
<li>Operated solely by an organization for the organization</li>
<li>Data is not comingled</li>
<li>Uses organizations data center and IT ressources and with virtualization</li>
<li>More strict access than public cloud</li>
</ul>

<h2 id="community-cloud">
  Community Cloud
  <a href="#community-cloud" class="hanchor" ariaLabel="Anchor"></a>
</h2>
<ul>
<li>Can be premise or off premise</li>
<li>Can be used by different organization that share the same concers</li>
<li>Can be managed by the organization or third party</li>
<li>Shared non public cloud</li>
</ul>

<h2 id="hybrid-cloud">
  Hybrid Cloud
  <a href="#hybrid-cloud" class="hanchor" ariaLabel="Anchor"></a>
</h2>
<ul>
<li>Offer flexibily</li>
<li>Can be a mix of 2 or more cloud deploymend models (private+public)</li>
<li>Higher complexity: management of security and risk</li>
</ul>

<h1 id="cloud-virtualization">
  Cloud virtualization
  <a href="#cloud-virtualization" class="hanchor" ariaLabel="Anchor"></a>
</h1>
<p>Virtualization is a technique that is used in cloud computing to simulate the functioning of a software of device on top of a hardware layer</p>

<h2 id="means-of-virtualization">
  Means of virtualization
  <a href="#means-of-virtualization" class="hanchor" ariaLabel="Anchor"></a>
</h2>
<ul>
<li>Multiplexing: Create a virtual object from one instance of physical object</li>
<li>Aggregation: Create a virtual object from multiple physicla objects like raid for multiple disks</li>
<li>Emulation: Creates a virtual object and its functioning from a different type of physical object</li>
<li>Multiplexing &amp; Emulation: combines multiplexing and emulation</li>
</ul>

<h2 id="advantages-of-virtualization">
  Advantages of virtualization
  <a href="#advantages-of-virtualization" class="hanchor" ariaLabel="Anchor"></a>
</h2>
<ul>
<li>less servers</li>
<li>cost reduction</li>
<li>better security</li>
<li>power and space reduction</li>
<li>better use of resources
Virtualization technology enables different virtual servers to share one physical server.
This process is called ==server consolidation==  which is commonly used to increase hardware utilization, load balancing and optimization of IT ressources.</li>
</ul>

      </div>


    <footer class="post-footer"><div class="pagination">
    <div class="pagination-title">
      <span class="pagination-title-h">Read other posts</span>
      <hr />
    </div>
    <div class="buttons fill">
        <a href="../../posts/openstack-services/" class="button">
          <span class="icon">&lArr;</span>
          <span class="label">Openstack Services</span>
        </a>
        <a href="../../posts/docker/" class="button right">
          <span class="label">Docker</span>
          <span class="icon right">&rArr;</span>
        </a>
    </div>
  </div>

    </footer>
  </article>
          </main>
          <footer class="site-footer">
<p class="buildinfo">
  <time datetime="2023-07-29 13:43:46 IST">Site built on: 2023-07-29 13:43:46 IST</time>
</p>
<div class="copyright">
  <p>© Khalil Chettaoui
      2023</p>
  <nav class="navbar">
    <ul class="navbar__list">
      <li><a href="../../posts/index.xml">RSS</a></li>
      <li><a href="../../sitemap.xml">Sitemap</a></li>
    </ul>
  </nav>
</div>
<p class="themeinfo">Powered by <a href="https://gohugo.io">Hugo</a>, using theme <a href="https://manid2.github.io/hugo-xterm/">Hugo Xterm</a>.</p>
</footer>
        </div>
      </div><script type="text/javascript" src="../../bundle.min.js"></script></body>
</html>
